# habit

./: README.md
habit/: package-lock.json  package.json
habit-backend/: pom.xml
habit-backend/src/main/java/com/thakur/ishika/habit/: HabitApplication.java
habit-backend/src/main/java/com/thakur/ishika/habit/controllers/: HabitController.java  UserController.java
habit-backend/src/main/java/com/thakur/ishika/habit/entities/: Habit.java  User.java
habit-backend/src/main/java/com/thakur/ishika/habit/enums/: frequency.java
habit-backend/src/main/java/com/thakur/ishika/habit/repositories/: HabitRepository.java  UserRepository.java
habit-backend/src/main/java/com/thakur/ishika/habit/services/: HabitService.java  HabitServiceImpl.java  UserService.java  UserServiceImpl.java
habit-backend/src/test/java/com/thakur/ishika/habit/: HabitApplicationTests.java
habit/public/: index.html
habit/src/: index.js
habit/src/components/: App.js  Header.jsx  LandingPage.jsx  ProgressBar.jsx
habit/src/components-css/: App.css  Header.css  LandingPage.css
habit/src/pages/: App.js  Dashboard.jsx  LandingPage.jsx  SignUp.jsx  Welcome.jsx
habit/src/pages-css/: LandingPage.css  SignUp.css  Welcome.css
